VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://apmgbxcokozyqhmpjivt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbWdieGNva296eXFobXBqaXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTUyMDYsImV4cCI6MjA3Mzg3MTIwNn0.qlASG5m0nC6eyMpzvBouufqSURRW_b2h_gOr-byPLTo

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AWVczNpJeeLLaJwfmMUtmc17ASnX45uKGTNBaNoLi0aQlBdPAl6UZ6DbeAHkym7gWdrCtue_S0b1Mt2H

# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_c2327dd30f23cac39c63489f848d27f57d0126c0874c4921
VITE_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM